{
    "name": "ivandowhai/snapchat_ads_client",
    "type": "library",
    "description": "HTTP client for Snapchat ads API",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Dovhai",
            "email": "ivan_dovhai@i.ua",
            "homepage": "https://github.com/ivandowhai"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    }
}
